########################################################################
# ------------ MANDATORY (CHANGE ACCORDING TO YOUR SETUP) ------------#
########################################################################


############
#  Basics  #
############

NEXTAUTH_SECRET=RANDOM_STRING

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL='postgresql://postgres:postgres@postgres:5432/snoopforms?schema=public'

################
#  Mail Setup  #
################

# Necessary if email verification and password reset are enabled.
# See optional configurations below if you want to disable these features.

# MAIL_FROM=noreply@example.com
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_SECURE_ENABLED=0 # Enable for TLS (port 465)
# SMTP_USER=smtpUser
# SMTP_PASSWORD=smtpPassword


########################################################################
# ------------------------------ OPTIONAL -----------------------------#
########################################################################

# Uncomment the variables you would like to use and customize the values.

#####################
# Disable Features  #
#####################

# Email Verification. If you enable Email Verification you have to setup SMTP-Settings, too.
NEXT_PUBLIC_EMAIL_VERIFICATION_DISABLED=1

# Password Reset. If you enable Password Reset functionality you have to setup SMTP-Settings, too.
NEXT_PUBLIC_PASSWORD_RESET_DISABLED=1

#######################
# Additional Options  #
#######################

# NEXT_PUBLIC_TERMS_URL=https://www.example.com/terms
# NEXT_PUBLIC_PRIVACY_URL=https://www.example.com/privacy
# NEXT_PUBLIC_IMPRINT_URL=https://www.example.com/imprint
# NEXT_PUBLIC_PRIVACY_URL=https://www.example.com/enduserPrivacy

######################
#  Posthog Tracking  #
######################

# POSTHOG_API_HOST=https://app.posthog.com
# POSTHOG_API_KEY=<YOUR POSTHOG API KEY>

###############
#  Telemetry  #
###############

# We also track anononymous usage telemetry on the server to improve snoopForms.
# That way we can see how many people use snoopForms.
# We can't identify you, or your users and only receive the number of submissions on your instance.
# You help us a lot, if you leave this activated.
# If you still want to opt-out, uncomment the next line.
# TELEMETRY_DISABLED=1